sonar.projectKey=youssoufsylla_Sonar_81cd167f-e6b9-46c7-8488-7fc1297e8630
sonar.project.name= SonarQube Project
sonar.sources=.
sonar.host.url= https://devsecops.ngrok.app
sonar.token= sqa_cfba931871e4b97822767c0123ad34fa0215c374
sonar.projectVersion=1.0