sonar.projectKey=youssoufsylla_Sonar_81cd167f-e6b9-46c7-8488-7fc1297e8630
sonar.project.name= SonarQube Project
sonar.sources=.
sonar.host.url= https://devsecops.ngrok.app
sonar.token= sqa_fa8b12afd8cd9295ac5efd72d5b583db53094e72
sonar.projectVersion=1.0
